ABC will departure at Dhaka 17:30
ABC will departure at Barisal 03:00
ABC will departure at Khulna 03:00
ABCD will departure at Chittagong 01:00
ABCD will departure at Mymensingh 00:30
ABCE will departure at Sylhet 23:05
DhumketuExpress will departure at Chittagong 02:30
PadmaExpress will departure at Chittagong 20:30
PadmaExpress will departure at Dhaka 19:30ShonarBangla will departure at Dhaka 12:30
SubornoExpress will departure at Chittagong 14:30
SubornoExpress will departure at Rajshahi 14:30
SubornoExpress will departure at Dhaka 11:30
